<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ashikasoft</groupId>
  <artifactId>microlith</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <url></url>
  <description>A small clojure webstack using mvn</description>
  <name>${project.artifactId}</name>  
<repositories>
  <repository>
    <id>clojars</id>
    <url>https://clojars.org/repo/</url>
  </repository>
</repositories>
<dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.7.1</version>
    </dependency>
    <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-jetty-adapter</artifactId>
        <version>1.7.1</version>
    </dependency>
    <dependency>
        <groupId>hiccup</groupId>
        <artifactId>hiccup</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
        <groupId>nrepl</groupId>
        <artifactId>nrepl</artifactId>
        <version>0.5.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ashikasoft.microlith.core</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
